# FRAT_new

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facerecogintro.json  home.json  loading_animation.json  people.json  qrcode.json  secondview.json  startintro.json  stats.json
app/src/main/java/com/example/qrcodescanner/: Activity_Overall.java  ChatFragment.java  EditProfileActivity.java  HomeFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MarkAttendenceActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SetupActivity.java  (+5 more)
app/src/main/res/anim/: anim_rotate.xml  anim_rotate_four.xml  anim_rotate_three.xml  anim_rotate_two.xml  anim_translation.xml  anim_translation_sec.xml  animstarted.xml  entry_left_to_right.xml  entry_lright_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: backg.xml  backgnew.xml  backgpink.xml  backgroundgradient.xml  backgroundhome.xml  backgroundhomecec.xml  backgroundprofile.xml  backresult.xml  bauttoncancelsecond.xml  button.xml  buttonbacknew.xml  buttoncancel.xml  buttongradient.xml  cardviewback.xml  cardviewhist_select.xml  ic_add_a_photo_black_24dp.xml  ic_assessment_black_24dp.xml  ic_help_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_more.xml  ic_more_vert_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_today_black_24dp.xml  image.xml  imagesecond.xml  indicator_drawable.xml  indicator_selectes.xml  indicator_selector.xml  profilechangebutton.xml  textbackhome.xml  textview.xml
app/src/main/res/layout/: activity__overall.xml  activity_edit_profile.xml  activity_facerec.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mark_attendence.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_show_attendance_date.xml  activity_show_overall.xml  activity_show_user_att.xml  activity_start.xml  cardview_history.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  layout_screen.xml  layout_screen_view.xml  row_detail.xml
app/src/main/res/menu/: menu_all.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
