<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_Overall"
        android:background="#F1F1F1"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="2dp"
            android:layout_marginEnd="25dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/backg"
           >

            <com.github.mikephil.charting.charts.PieChart

                android:id="@+id/presentPieAtt"
                android:layout_width="155dp"
                android:layout_height="155dp"

                android:visibility="invisible">

            </com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/absentPieAtt"
                android:layout_width="155dp"
                android:layout_height="155dp"

                android:visibility="invisible">

            </com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"

            android:background="@drawable/backgroundhome"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="2dp"
                android:onClick="SendEmailToTeacher"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.958"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Something wrong?"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="2dp"
                    android:text="Click here."
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginStart="8dp"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

